html{
    color: red;
    font-size: 12px;
    transition: .6s;
}
/*节b*/
body {
    transform: translate(1px);
    transition: .6s;
    background: url("../imgs/助力首页新版-活动未开始.png");
    img {
        width: 375px;
    }
}
